{
  "manifest_version": 2,
  "name": "Civil+ (Internet Protection)",
  "version": "2.1",
  "description": "L'extension vérifie les sites Internet avant de les ouvrir pour vous, améliorez votre expérience utilisateur !",
  "icons": {
    "48": "icons/unf-48.png",
    "96": "icons/unf-96.png"
  },
  "browser_action": {
    "default_icon": "icons/unf-32.png",
    "default_title": "Civil+ (Internet Protection)",
    "default_popup": "popup/index.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "activeTab",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "https://api.npoint.io/*"
  ]
}